k8s/api-gateway.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
spec:
  selector:
    app: api-gateway
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: dropslot/api-gateway:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: JAVA_TOOL_OPTIONS
          value: "-Dreactor.netty.http.server.accessLogEnabled=true"
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10

k8s/api-gateway.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
spec:
  selector:
    app: api-gateway
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: dropslot/api-gateway:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: JAVA_TOOL_OPTIONS
          value: "-Dreactor.netty.http.server.accessLogEnabled=true"
        - name: SPRING_CONFIG_LOCATION
          value: "/config/application.yml"
        volumeMounts:
        - name: gateway-config
          mountPath: /config
          readOnly: true
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: gateway-config
        configMap:
          name: api-gateway-config

k8s/api-gateway.yaml (diff)
@@ -34,6 +34,12 @@ spec:
           value: "k8s"
         - name: JAVA_TOOL_OPTIONS
           value: "-Dreactor.netty.http.server.accessLogEnabled=true"
+        - name: SPRING_CONFIG_LOCATION
+          value: "/config/application.yml"
+        volumeMounts:
+        - name: gateway-config
+          mountPath: /config
+          readOnly: true
         readinessProbe:
           httpGet:
             path: /actuator/health/readiness
@@ -46,3 +52,7 @@ spec:
             port: 8080
           initialDelaySeconds: 30
           periodSeconds: 10
+      volumes:
+      - name: gateway-config
+        configMap:
+          name: api-gateway-config
