k8s/store-service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: store-service
spec:
  selector:
    app: store-service
  ports:
  - port: 8082
    targetPort: 8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-service
  template:
    metadata:
      labels:
        app: store-service
    spec:
      containers:
      - name: store-service
        image: dropslot/store-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8082
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: COMMON_DB_URL
          value: "jdbc:postgresql://postgres-store:5432/store_db"
        - name: COMMON_DB_USER
          value: "store"
        - name: COMMON_DB_PASS
          valueFrom:
            secretKeyRef:
              name: postgres-store-secret
              key: password
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8082
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10

k8s/store-service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: store-service
spec:
  selector:
    app: store-service
  ports:
  - port: 8082
    targetPort: 8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-service
  template:
    metadata:
      labels:
        app: store-service
    spec:
      initContainers:
      - name: wait-for-postgres
        image: busybox:1.35
        imagePullPolicy: IfNotPresent
        command:
        - sh
        - -c
        - |
          until nc -z postgres-store 5432; do
            echo "waiting for postgres-store:5432";
            sleep 2;
          done
      containers:
      - name: store-service
        image: dropslot/store-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8082
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: COMMON_DB_URL
          value: "jdbc:postgresql://postgres-store:5432/store_db"
        - name: COMMON_DB_USER
          value: "store"
        - name: COMMON_DB_PASS
          valueFrom:
            secretKeyRef:
              name: postgres-store-secret
              key: password
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8082
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 10

k8s/store-service.yaml (diff)
@@ -23,6 +23,18 @@ spec:
       labels:
         app: store-service
     spec:
+      initContainers:
+      - name: wait-for-postgres
+        image: busybox:1.35
+        imagePullPolicy: IfNotPresent
+        command:
+        - sh
+        - -c
+        - |
+          until nc -z postgres-store 5432; do
+            echo "waiting for postgres-store:5432";
+            sleep 2;
+          done
       containers:
       - name: store-service
         image: dropslot/store-service:latest
