k8s/user-service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: user-service
spec:
  selector:
    app: user-service
  ports:
  - port: 8081
    targetPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
      - name: user-service
        image: dropslot/user-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: COMMON_DB_URL
          value: "jdbc:postgresql://postgres-user:5432/user_db"
        - name: COMMON_DB_USER
          value: "user"
        - name: COMMON_DB_PASS
          valueFrom:
            secretKeyRef:
              name: postgres-user-secret
              key: password
        - name: SECURITY_JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: jwt-secret
              key: secret
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10

k8s/user-service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: user-service
spec:
  selector:
    app: user-service
  ports:
  - port: 8081
    targetPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      initContainers:
      - name: wait-for-postgres
        image: busybox:1.35
        imagePullPolicy: IfNotPresent
        command:
        - sh
        - -c
        - |
          until nc -z postgres-user 5432; do
            echo "waiting for postgres-user:5432";
            sleep 2;
          done
      containers:
      - name: user-service
        image: dropslot/user-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: COMMON_DB_URL
          value: "jdbc:postgresql://postgres-user:5432/user_db"
        - name: COMMON_DB_USER
          value: "user"
        - name: COMMON_DB_PASS
          valueFrom:
            secretKeyRef:
              name: postgres-user-secret
              key: password
        - name: SECURITY_JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: jwt-secret
              key: secret
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10

k8s/user-service.yaml (diff)
@@ -23,6 +23,18 @@ spec:
       labels:
         app: user-service
     spec:
+      initContainers:
+      - name: wait-for-postgres
+        image: busybox:1.35
+        imagePullPolicy: IfNotPresent
+        command:
+        - sh
+        - -c
+        - |
+          until nc -z postgres-user 5432; do
+            echo "waiting for postgres-user:5432";
+            sleep 2;
+          done
       containers:
       - name: user-service
         image: dropslot/user-service:latest
